spring.datasource.url= jdbc:postgresql://localhost:5432/testdb?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

# App Properties

agil.admin.jwtSecret= bezKoderSecretKey
agil.admin.jwtExpirationMs= 86400000
#agil.admin.jwtExpirationMs= 1000


##--------------------- DB Connection ------------------
#agil:
#  app: jwtCookieName = bezkoder
#       jwtSecret= bezKoderSecretKey
#      jwtExpirationMs= 86400000
#
#spring:
#  datasource:
#    url: jdbc:postgresql://localhost:5432/databaseone
#    username: postgres
#    password: admin
#    driver-class-name: org.postgresql.Driver
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    show-sql: true
#    proprieties:
#      hibernate:
#        format_sql: true
#    database: postgresql
#    database-platform: org.hibernate.dialect.PostgreSQLDialect
#  logging:
#    level:
#      org.springframework.web= DEBUG
#
#
#




#spring.datasource.url=jdbc:postgresql://localhost:5432/databaseone
#spring.datasource.username=postgres
#spring.datasource.password=admin
##
###--------------------JPA-ORM Properties-----------------
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true


